[gd_scene load_steps=5 format=3 uid="uid://svwnuhxs3d7r"]

[ext_resource type="FontFile" uid="uid://t5s268ur3e1d" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_8c8we"]
[ext_resource type="Script" uid="uid://13aqbnyc52xo" path="res://src/scripts/hud.gd" id="1_asc3w"]

[sub_resource type="InputEventAction" id="InputEventAction_asc3w"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_ujrbn"]
events = [SubResource("InputEventAction_asc3w")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_asc3w")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_8c8we")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -49.0
offset_right = 238.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_8c8we")
theme_override_font_sizes/font_size = 38
text = "Dodge the Creeps!
uifj.Lab"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -170.0
offset_right = 91.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
shortcut = SubResource("Shortcut_ujrbn")
text = "Start Game"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
