[gd_scene load_steps=8 format=3 uid="uid://ncsjiedxdusp"]

[ext_resource type="Script" uid="uid://bbdff3wk000hy" path="res://src/scripts/main.gd" id="1_x326h"]
[ext_resource type="PackedScene" uid="uid://r2ankvxqrncl" path="res://src/scens/mob.tscn" id="2_qh5fp"]
[ext_resource type="PackedScene" uid="uid://cfhbeprlmmyhu" path="res://src/scens/player.tscn" id="3_ddgo8"]
[ext_resource type="PackedScene" uid="uid://svwnuhxs3d7r" path="res://src/scens/hud.tscn" id="4_qw8mj"]
[ext_resource type="AudioStream" uid="uid://brrsxk6bn3vrt" path="res://assets/art/House In a Forest Loop.ogg" id="5_ohfly"]
[ext_resource type="AudioStream" uid="uid://cw3ja822ru2f" path="res://assets/art/gameover.wav" id="6_5ki2h"]

[sub_resource type="Curve2D" id="Curve2D_7r2p7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_x326h")
mob_scene = ExtResource("2_qh5fp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0842312, 0.402365, 0.316199, 1)

[node name="Player" parent="." instance=ExtResource("3_ddgo8")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(200, 400)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7r2p7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_qw8mj")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ohfly")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5ki2h")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
